image: php:latest


.install_php_dependencies: &install_php_dependencies |
  apt-get update -yqq
  apt-get install libicu-dev libpq-dev zlib1g-dev libpng-dev libzip-dev libbz2-dev -yqq
  docker-php-ext-install pdo_pgsql intl gd zip bz2
  docker-php-ext-enable opcache

stages:
  - test
  - build

composer:
  stage: .pre
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  before_script:
    - cd src
    - *install_php_dependencies
    # Install Composer
    - curl -sS https://getcomposer.org/installer | php
  script:
    # Install Composer dependencies.
    - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    # Set up environment
    - cp .env.example .env
    - php artisan key:generate
  artifacts:
    expire_in: 1 month
    paths:
      - src/vendor/
      - src/.env

phpunit:
  stage: test
  variables:
    XDEBUG_MODE: coverage
  dependencies:
    - composer
  before_script:
    - *install_php_dependencies
    # Install & enable Xdebug for code coverage reports
    - pecl install xdebug
    - docker-php-ext-enable xdebug
  script:
    - pwd
    - cd src
    - pwd
    - ls vendor/bin/phpunit
    # run phpunit tests
    - php vendor/bin/phpunit --coverage-text --coverage-cobertura=coverage.cobertura.xml --colors=never
  artifacts:
    reports:
      cobertura: src/coverage.cobertura.xml


include:
    - project: 'biletado/pipeline'
      ref: "2"
      file: '/docker-build.yml'
